# THUAS rv32 on-chip debugger openOCD configuration file

# ----------------------------------------------
# Physical interface configuration
# -> ADJUST THIS FOR YOUR ADAPTER / SETUP
# ----------------------------------------------

# Default: FT2232H breakout board
# TCK:  (A)D0
# TDI:  (A)D1
# TDO:  (A)D2
# TMS:  (A)D3
# TRST: (A)D4 (low-active, optional - pull input pin high if not used)

adapter driver ftdi
ftdi vid_pid 0x0403 0x6010
ftdi channel 0
ftdi layout_init 0x0038 0x003b
ftdi layout_signal nTRST -ndata 0x0010 -noe 0x0040

adapter speed 1000
transport select jtag

# ----------------------------------------------
# Target configuration
# ----------------------------------------------
set _CHIPNAME thuasrv32
jtag newtap $_CHIPNAME cpu -irlen 5
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME.0 riscv -chain-position $_TARGETNAME

# Expose THUAS RISC-V-specific CSRs
riscv expose_csrs 4032=mxhw
riscv expose_csrs 4033=mxspeed

# Use abstract bus for memory access, disable prog_mem and system bus
riscv set_mem_access abstract

# enable memory access error reports
gdb_report_data_abort enable

# Disable EBREAK-to-debug
#thuasrv32.cpu.0 riscv set_ebreakm off

# ----------------------------------------------
# Start session
# ----------------------------------------------
init
reset halt

echo "Target HALTED. Ready for remote connections."
